[
  {
    "keys": ["ctrl+w"],
    "command": "join_assignment",
    "context": [
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true}
    ],
  },

  {
    "keys": ["ctrl+shift+w"],
    "command": "unjoin_assignment",
    "context": [
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true}
    ],
  }
]